
/* TOP SECTION */
#navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    font-family: sans-serif;
    font-weight: bold;
}
#search-bar{
    display: none;
}
#navbar a{
    text-decoration: none;
    color: black;
}
#navbar > div > a:hover{
    color: #FC2779;
    cursor: pointer;

}
#navbar img{
    height: 70px;
}
#navbar > div > input{
    padding-left: 10px;
    height: 40px;
    font-family: sans-serif;
    font-size: 14px;
    font-weight:600;
    background-color: #9797971A;
    border: none;
    border-radius: 7px;
}
#sign-in-btn{
    /* display: none; */
    height: 38px;
    font-family: sans-serif;
    padding: 4px;
    font-size: 14px;
    width: 70px;
    border-radius: 5px;
    background-color: #FC2779;
    color: white;
    border: none;

}
#sign-in-btn > a{
    color: white;
}
#sign-in-btn:hover{
    cursor: pointer;
    background-color: #BDBDBD;

}
.fa-solid{
    display: none;
}
#sub-navbar{
    display: flex;
    height: 50px;
    padding: 0 70px 0 70px;
    align-items: center;
    justify-content:space-evenly;
    font-family: sans-serif;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}
#sub-navbar a{
    text-decoration: none;
    color: #03021A99;
    font-size: 14px;
}
#sub-navbar > div >a:hover{
    color: #FC2779;
    font-weight: 600;
    cursor: pointer;
}
#ham-burger{
    display: none;
}
#burger{
    height: 100%;
    width: 40%;
    font-family: sans-serif;
    display: none;
}
#burger > div{
    transition: color 0.3s ease;
    margin-left: 10%;
    padding-top: 10px;
    font-size: large;
}
#burger > div:hover{
    color: #FC2779;
}
 
/* TOP SECTION RESPONSIVE */
@media (max-width: 950px){
   #sub-navbar{
    display: none;
   }
   #navbar > div > a{
    display: none;
   }
   #ham-burger{
    /* transition: cubic-bezier(0.075, 0.82, 0.165, 1); */
    transition: all;
    display: initial;

    }
    #burger > div:hover{
        color: #FC2779;
    }
    #navbar > div > input{
        display: none;
    }
    #search-bar{
        display: initial;
        height: 40px;
        font-family: sans-serif;
        font-size: 14px;
        font-weight:600;
        background-color: #9797971A;
        border: none;
        border-radius: 7px;
        width: 100%;
    }
    
}

/* MIDDLE SECTION */
#carousel{
    z-index: -1;
    width: 90%;
    margin: auto auto 4% auto;
}
#carousel img{
    border-radius: 10px;
    width: 100%;
}




#box1{
    display: flex;
    margin: auto;
    justify-content: space-around;
}
#box1 > div{
    width: 45%;
    border-radius: 7px;
}
#box1 img{
    width: 100%;
    border-radius: 7px;
}
#box2{
    margin-top: 5%;
    display: flex;
}
#box2 img{
    border-radius: 7px;
    width: 90%;
    margin: auto;
}
#top-brands-heading>div{
    margin-top: 5%;
    margin-left: 4%;
    font-size: 24px;
    font-family: sans-serif;
    font-weight: 700;

}

#top-brands-heading>p{
    margin-left: 4%;
    font-size: 16px;
    font-family: sans-serif;
    color: #5C6873;
    font: 600;
}
#top-brand-container{
    display: grid;
    grid-template-columns: repeat(3,30%);
    gap: 20px;
    justify-content: center;
}
#top-brand-container img{
    width: 100%;
    border-radius: 7px;
}
#top-brand-container > div{
    border: 1px solid gainsboro;
    border-radius: 7px;
}
#top-brand-container > div > h2{
    margin-left: 4%;
    font-family: sans-serif;
    font-size: 120%;
}
#top-brand-container > div > p{
    margin-left: 4%;
    font-family: sans-serif;
    font-size: 100%;
    color: #5C6873;
}
#only-eify-cont{
    background-color: #FFF6F9;
}

#discover-heading>div{
    margin-top: 2%;
    margin-left: 4%;
    font-size: 24px;
    font-family: sans-serif;
    font-weight: 700;

}

#discover-heading>p{
    margin-left: 4%;
    font-size: 16px;
    font-family: sans-serif;
    color: #5C6873;
    font: 700;
}
#discover-banner{
    display: flex;
}
#discover-banner img{
    border-radius: 7px;
    width: 90%;
    margin: auto;
}
#best-seller-cont{
    display: flex;
}
#best-seller-cont > div{
    width: 20%;
}
#best-seller-cont img{
    width: 100%;
}

#feature-cont{
    display: grid;
    grid-template-columns: repeat(5,17%);
    gap: 20px;
    justify-content: center;
}
#feature-cont img{
    width: 100%;
    border-radius: 7px;
}
#feature-cont > div{
    border: 1px solid gainsboro;
    border-radius: 7px;
}
#feature-cont > div > h2{
    margin-left: 4%;
    font-family: sans-serif;
    font-size: 120%;
}
#feature-cont > div > p{
    margin-left: 4%;
    font-family: sans-serif;
    font-size: 100%;
    color: #5C6873;
}
/* FOOTER SECTION */
#footer-cont{
    margin-top: 2%;
    display: flex;
    background-color: #3F414D;
    padding: 20px  40px;
    justify-content: space-around;
    align-items: center;
}
#footer-cont > div{
    width: 27%;
}
.first > div{
    font-size: 90%;
    color: white;
    margin-bottom: 10px;
    font-family: sans-serif;
    font-weight: 600;
}
.first input{
    margin-right: 5px;
    border:1px solid white;
    background-color: #3F414D;
    width: 60%;
    height: 25px;
    border-radius: 3px;
}
.first button{
    background-color: #3F414D;
    border: 2px solid white;
    color: white;
    font-family: sans-serif;
    font-weight: 600;
    width: 20%;
    height: 27px;
    border-radius: 3px;
}
.second > div > i{
    color: white;
    margin-right: 5px;
}
.second > div{
    font-size: 90%;
    font-family: sans-serif;
    font-weight: 600;
    color: white;
    margin-bottom: 10px;
}
#app{
    margin-top: 20px;
    display: flex;
    font-size: 180%;
    justify-content: space-evenly;
}
.third{
    margin-top: 15px;
    color: white;
    font-family: sans-serif;
    font-weight: 600;
}
.third > div i{
    font-size: 120%;
    margin-right: 10px;
    margin-bottom: 10px;
}
.third > div{
    font-size: 90%;
    margin-bottom: 30px;
}
#pink-container{
    padding: 3%;
    background-color: #FC2779;
}
.terms{
    margin: auto;
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    font-family: sans-serif;
    color: white;
    font-weight: 500;
    font-size: 80%;
    margin-bottom: 1%;
}
.right{
    display: flex;
    width: 50%;
    color: white;
    margin: auto;
    font-family: sans-serif;
    font-size: 80%;
    justify-content: center;

}
/* SCROLLABLE */
#suggestion{
    display: flex;
    gap: 20px;
    overflow-x: scroll;
    /* z-index: -1; */
    cursor:pointer;
    background-color: #ffffff;
    /* z-index: -2; */
    
    width: 90%;
    gap: 20px;
    margin-left: 50px;
    
  }
  #suggestion.active{
    cursor: grabbing;
  }
  #suggestion::-webkit-scrollbar{
    display:block ;
  }
  #suggestion>div{
    border: 1px solid #E0E0E0;
    border-radius: 10px;
    padding: 8px;
    /* text-align: center; */
    word-wrap: wrap;
    /* width:auto; */
    font-size: 15px;
    width: 500px;
    
}
#suggestion > div > img{
    width: 200px;
    height: 300px;
}
#suggestion h3{
    color: #142636;
    font-family: sans-serif;
    font-weight: 300;
}
#suggestion p{
    font-family: sans-serif;
    font-weight: 600;
    font-size: large;
}























/* RESPONSIVENESS */
@media  (min-width:450px) and (max-width:700px){
    #box1{
        display: flex;
        flex-direction: column;
    }
    #box1 > div{
        margin:auto;
        width: 90%;
        border-radius: 7px;
    }
    #box1 img{
        width: 100%;
        border-radius: 7px;
    } 
    #top-brand-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }
    #feature-cont{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        justify-content: center;
    }
    #footer-cont{
        margin-top: 2%;
        padding-top: 50px;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    #footer-cont > div{
        width: 80%;
        margin-bottom: 20px;
    }
    .first, .second, .third{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .first button{
        margin-top: 2%;
        width: 62.5%;
    }
    .terms , .right{
        width: 90%;
        margin-bottom: 10px;
    }

}
@media (max-width:449px){
    #box1{
        display: flex;
        flex-direction: column;
    }
    #box1 > div{
        margin:auto;
        width: 90%;
        border-radius: 7px;
    }
    #box1 img{
        width: 100%;
        border-radius: 7px;
    } 
    #top-brands-heading>div,#discover-heading>div{
        font-size: 16px;
    }
    #top-brands-heading>p,#discover-heading>p{
        font-size: 10px;
    }
    #top-brand-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
    }
    #feature-cont{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
        justify-content: center;
    }
    #footer-cont{
        margin-top: 2%;
        font-size: 12px;
        padding-top: 50px;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    #footer-cont > div{
        width: 80%;
        margin-bottom: 20px;
    }
    .first, .second, .third{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .first button{
        margin-top: 2%;
        width: 62.5%;
    }
    .app i {
       font-size: 30px;
       margin-left: 50px;
      }
    .terms , .right{
        width: 90%;
        margin-bottom: 10px;
    }
}



